# PHTyphoon

./: Dockerfile  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.lacolinares.phtyphoon.data.local.PHTyphoonDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lacolinares/phtyphoon/: MainActivity.kt  PHTyphoonApp.kt
composeApp/src/androidMain/kotlin/com/lacolinares/phtyphoon/db/: Database.kt
composeApp/src/androidMain/kotlin/com/lacolinares/phtyphoon/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/lacolinares/phtyphoon/shared/: BrowserClient.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen_icon.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_fatality.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/: App.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/local/: LocalDataSource.kt  PHTyphoonDao.kt  PHTyphoonDatabase.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/local/entity/: DeadliestTyphoonEntity.kt  DestructiveTyphoonEntity.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/mapper/: DeadliestTyphoonMapper.kt  DestructiveTyphoonMapper.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/remote/: PHTyphoonService.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/remote/dto/: DeadliestTyphoonDTO.kt  DestructiveTyphoonDTO.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/remote/mapper/: DeadliestTyphoonMapper.kt  DestructiveTyphoonMapper.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/remote/model/: DeadliestTyphoonDTO.kt  DestructiveTyphoonDTO.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/remote/repository/: PHTyphoonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/data/repository/: PHTyphoonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/di/: DatabaseModule.kt  KoinModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/domain/model/: DeadliestTyphoon.kt  DestructiveTyphoon.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/domain/repository/: PHTyphoonRepository.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/domain/usecase/: GetDeadliestTyphoonUseCase.kt  GetDestructiveTyphoonUseCase.kt  GetTyphoonImageUseCase.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/shared/: BrowserClient.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/theme/: Color.kt  Font.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/: App.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/screen/common/: BackgroundImage.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/screen/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/screen/detail/components/: DamageInfoSection.kt  DescriptionSection.kt  FooterSection.kt  Header.kt  TitleSection.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/screen/detail/components/tags/: TyphoonCategoryRank.kt  TyphoonFatalities.kt  TyphoonSeason.kt  TyphoonTags.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/screen/home/components/: BackgroundImage.kt  DescriptionSection.kt  Header.kt  TitleSection.kt  TyphoonHorizontalList.kt  TyphoonListHorizontal.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/theme/: Color.kt  Font.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/ui/util/: Constants.kt  Extensions.kt  ModifierExt.kt  SpacerExt.kt  TyphoonType.kt
composeApp/src/commonMain/kotlin/com/lacolinares/phtyphoon/util/: Extensions.kt
composeApp/src/iosMain/kotlin/com/lacolinares/phtyphoon/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/lacolinares/phtyphoon/db/: Database.kt
composeApp/src/iosMain/kotlin/com/lacolinares/phtyphoon/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/lacolinares/phtyphoon/shared/: BrowserClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/lacolinares/phtyphoon/: Application.kt
server/src/main/kotlin/com/lacolinares/phtyphoon/di/: Module.kt
server/src/main/kotlin/com/lacolinares/phtyphoon/model/: DeadliestTyphoon.kt  DestructiveTyphoon.kt
server/src/main/kotlin/com/lacolinares/phtyphoon/plugins/: Auth.kt  ErrorHandler.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/lacolinares/phtyphoon/repository/: DeadliestTyphoonRepository.kt  DestructiveTyphoonRepository.kt
server/src/main/kotlin/com/lacolinares/phtyphoon/service/: TyphoonService.kt
server/src/main/resources/: application.conf  deadliest_typhoon.json  destructive_typhoon.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lacolinares/phtyphoon/: BrowserClient.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/lacolinares/phtyphoon/di/: KoinModule.android.kt
shared/src/commonMain/kotlin/com/lacolinares/phtyphoon/: BrowserClient.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/lacolinares/phtyphoon/di/: KoinModule.kt
shared/src/iosMain/kotlin/com/lacolinares/phtyphoon/: BrowserClient.ios.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/lacolinares/phtyphoon/: Platform.jvm.kt
